<!--components/mySlider/mySlider.wxml-->

<view class="container {{hideOption}}"> 
	<view class="slider-item min" style="left:{{leftValue}}rpx;background-color:{{blockColor}};" catchtouchmove="_minMove"></view>
	<view class="slider-item max" style="left:{{rightValue}}rpx;background-color:{{blockColor}};" catchtouchmove="_maxMove"></view>

	<view class="slider-body left" style="left:{{sliderLength}}rpx; width:{{leftValue}}rpx;background:{{backgroundColor}};"></view>
	<view class="slider-body body" style="left:{{leftValue}}rpx; width:{{rightValue-leftValue}}rpx;background:{{selectedColor}};"></view>
	<view class="slider-body right" style="left:{{rightValue}}rpx; width:{{totalLength - rightValue}}rpx;background:{{backgroundColor}};"></view>
	<slot></slot>
</view>
